# Rename this file to .env.local and replace the values with your actual keys.
# These variables also need to be set in your Netlify deployment environment.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1095073746611-dklrdrkmq1km4kv2kddpocc2qi90fpbg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDrepfzB7Ato3_aLRFSZH3tB0XB6bQggRg
NEXT_PUBLIC_PRODUCTION_URL=https://24hrcoding.netlify.app
NEXT_PUBLIC_APP_URL=https://6000-firebase-studio-1756285592299.cluster-yylgzpipxrar4v4a72liastuqy.cloudworkstations.dev

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2weRk8654L5nFAVFDDCtGRN-a66Es84o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8417032287-659a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8417032287-659a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8417032287-659a9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=905325384029
NEXT_PUBLIC_FIREBASE_APP_ID=1:905325384029:web:519e0e0cbf6baa5507d8b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=